{
  "name": "harry-potter-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amber Johnson",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.14.2",
    "pg": "^7.4.1"
  }
}
